# Jellyfin-Cli

./: .gitignore  CNAME  Jellyfin.Cli.sln  LICENSE  README.md  index.html
src/Jellyfin.Cli/: Jellyfin.Cli.csproj  Program.cs
src/Jellyfin.Cli/Commands/Auth/: AuthUsersCommand.cs  HostAliasAddCommand.cs  HostAliasListCommand.cs  HostAliasRemoveCommand.cs  HostCommands.cs  HostDeleteCommand.cs  HostListCommand.cs  HostRenameCommand.cs  HostUseCommand.cs  KeysCommands.cs  LoginCommand.cs  LogoutCommand.cs  ProfilesCommands.cs  ProfilesDeleteCommand.cs  ProfilesListCommand.cs  ProfilesRenameCommand.cs  ProfilesShowCommand.cs  ProfilesUseCommand.cs  WhoAmICommand.cs
src/Jellyfin.Cli/Commands/Backups/: BackupsCreateCommand.cs  BackupsInspectCommand.cs  BackupsListCommand.cs  BackupsRestoreCommand.cs
src/Jellyfin.Cli/Commands/Browse/: ArtistsListCommand.cs  GenresListCommand.cs  PersonsListCommand.cs  StudiosListCommand.cs
src/Jellyfin.Cli/Commands/Collections/: CollectionsCommands.cs
src/Jellyfin.Cli/Commands/Devices/: DevicesCommands.cs  DevicesOptionsGetCommand.cs  DevicesOptionsSetCommand.cs
src/Jellyfin.Cli/Commands/Items/: ItemDiagnosticHelpers.cs  ItemsAncestorsCommand.cs  ItemsCommandOutputHelper.cs  (+32 more)
src/Jellyfin.Cli/Common/: ApiClientFactory.cs  ApiCommandBase.cs  ConfigTypes.cs  ConfiguratorDocumentationExtensions.cs  CredentialStore.cs  GlobalSettings.cs  GuidNormalizingHandler.cs  HttpDiagnostics.cs  JsonCommandHelper.cs  OutputHelper.cs  ResponseOutputHelper.cs  TypeRegistrar.cs  TypeResolver.cs
src/Jellyfin.Cli/Properties/: AssemblyInfo.cs
(+109 files in other folders)
