<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jf</ToolCommandName>
    <PackageId>JellyfinCli</PackageId>
    <Version>0.1.0</Version>
    <Authors>JKamsker</Authors>
    <Description>A command-line interface for Jellyfin media server</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JKamsker/Jellyfin-Cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JKamsker/Jellyfin-Cli</RepositoryUrl>
    <PackageTags>jellyfin;cli;media;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jellyfin.Cli.Api\Jellyfin.Cli.Api.csproj" />
  </ItemGroup>

</Project>
